# Prado-Torque-Plugin

./: .gitignore  build.gradle  gradle.properties  instructions.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jejusoul/com/github/obd_pids_for_hkmc_evs/: CSVDataManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jejusoul/com/github/obd_pids_for_hkmc_evs/: MainViewModel.java  PidAdapter.java  PidData.java  PidImportActivity.java  PluginActivity.java  TorquePluginApplication.java
app/src/main/java/jejusoul/com/github/obd_pids_for_hkmc_evs/data/model/: PIDData.java
app/src/main/java/jejusoul/com/github/obd_pids_for_hkmc_evs/ui/: PIDDetailsAdapter.java  PIDDetailsFragment.java  PIDFileAdapter.java  PIDSelectionFragment.java
app/src/main/java/jejusoul/com/github/obd_pids_for_hkmc_evs/utils/: CSVDataManager.java  DownloadManager.java  GitHubDownloadManager.java  PermissionManager.java  PidData.java  TorqueConnectionState.java  TorquePlugin.java  TorqueServiceManager.java
app/src/main/res/drawable/: dialog_background.xml  ic_ev_station.xml  ic_file.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_pid_import.xml  dialog_permission_explanation.xml  dialog_permission_request.xml  dialog_permissions.xml  dialog_torque_not_installed.xml  fragment_pid_details.xml  fragment_pid_selection.xml  item_pid.xml  item_pid_detail.xml  item_pid_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jejusoul/com/github/obd_pids_for_hkmc_evs/utils/: CSVDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
